{
    "name": "cabard/nimda",
    "description": "Admin panel for Laravel",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Cabard/viewpack"
        }
    ],
    "require": {
        "cabard/viewpack": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Cabard\\Nimda\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Cabard",
            "email": "kadickov.andrei@yandex.ru",
            "homepage": "https://github.com/Cabard",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/Cabard/nimda",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Cabard\\Nimda\\NimdaServiceProvider"
            ]
        }
    }
}
